<html>
  <head>
    <link rel="icon" type="image/png" href="/ffmpeg-icon.png" />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 300;
      }

      #app {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }

      h1 {
        font-size: 40px;
        font-weight: 100;
        text-align: center;
        margin: 10px 0;
      }

      #app h3 {
        margin: 0;
        width: 100%;
      }

      .bordered {
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 0px 10px;
        margin-bottom: 10px;
        width: calc(50% - 5px);
        line-height: 18px;
      }

      .bordered:nth-child(2n) {
        margin-right: 10px;
      }

      .started {
        border-color: orange;
        background-color: rgb(255, 255, 209);
      }

      .done {
        border-color: green;
        background-color: rgb(228, 255, 226);
      }

      .error {
        border-color: darkred;
        background-color: rgb(255, 230, 230);
      }
    </style>
  </head>
  <body>
    <div>
      <h1 onclick="window.location = window.location.origin + '/jobs'" style="cursor: pointer;">
        FFMPEG Jobs
      </h1>

      <div id="app"></div>

      <script>
        const app = document.getElementById('app');
        pLoop(() => renderApp(), 60000);

        function renderApp() {
          const jobApi = new URL(document.location.origin + '/api/jobs');
          jobApi.search = new URL(document.location).searchParams.toString();

          return fetch(jobApi)
            .then(response => response.json())
            .then(jobs => {
              const divs = jobs.map(job => {
                const div = document.createElement('div');
                div.classList.add(job.status, 'bordered');

                div.append(
                  ...Object.entries(job).map(([key, value]) => {
                    const p = document.createElement('p');
                    p.innerHTML = `<b>${key}</b>: ${
                      keyIsDateField(key) ? formatDateString(value) : JSON.stringify(value)
                    }`;
                    p.onclick = event => event.stopPropagation();
                    p.style = ';cursor: text';
                    return p;
                  })
                );

                if (job.id) {
                  div.onclick = () => window.open(window.location + `/` + job.id, '_blank');
                  div.style = div.style + ';cursor: pointer';
                }
                return div;
              });

              const totals = [
                { type: 'todo', count: jobs.filter(x => x.status === 'todo').length },
                { type: 'started', count: jobs.filter(x => x.status === 'started').length },
                { type: 'done', count: jobs.filter(x => x.status === 'done').length },
                { type: 'error', count: jobs.filter(x => x.status === 'error').length },
              ].filter(x => x.count > 0);

              const counts = totals.map(total => {
                const h3 = document.createElement('h3');
                h3.onclick = () => (window.location.search = `?status=${total.type}`);
                h3.style =
                  total.type === 'error' ? 'cursor: pointer; font-weight:bold; color:red;' : 'cursor: pointer;';
                h3.innerText = `${total.type}: ${total.count}`;

                return h3;
              });

              app.innerHTML = '';
              app.append(...counts, ...divs);
            })
            .catch(err => {
              const div = document.createElement('div');
              div.classList.add('error');
              div.innerText = `An error occured: ${err.message}`;
              app.innerHTML = '';
              app.appendChild(div);
            });
        }

        const keyIsDateField = key => ['startedAt', 'updatedAt', 'createdAt'].includes(key);

        const formatDateString = str => {
          return new Date(str).toLocaleString();
        };

        function pLoop(fn, interval) {
          let stopped = false;
          let current = Promise.resolve();
          const stop = () => {
            stopped = true;
            return current;
          };
          const loop = async () => {
            if (stopped) {
              return;
            }
            current = fn()
              .then(() => {})
              .catch(() => {});

            await current;
            setTimeout(loop, interval);
          };
          loop();
          return stop;
        }
      </script>
    </div>
  </body>
</html>
